# YourCityEvents-Backend

./: README.md  YourCityEventsApi.sln
YourCityEventsApi/: Startup.cs  YourCityEventsApi.csproj  appsettings.json
YourCityEventsApi/Configuration/: JwtSettings.cs  MongoSettings.cs  Program.cs  RedisSettings.cs  Startup.cs  SwaggerOptions.cs
YourCityEventsApi/Controllers/: CityController.cs  EventController.cs  IdentityController.cs  UserController.cs
YourCityEventsApi/Converters/: ConvertEventModel.cs  ConvertUserModel.cs
YourCityEventsApi/CustomSwagger/: index.html
YourCityEventsApi/Model/: BackendEventModel.cs  BackendUserModel.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  CityModel.cs  CreateEventRequest.cs  DatabaseSettings.cs  DbContext.cs  EventModel.cs  ResponseModel.cs  Settings.cs  UploadImageModel.cs  UserContext.cs  UserModel.cs
YourCityEventsApi/Properties/: launchSettings.json
YourCityEventsApi/ScheduleTask/: BackgroundService.cs  ScheduleTaskService.cs  ScopedService.cs  SyncDataService.cs
YourCityEventsApi/Security/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  AuthorizationHeaderParameterOperationFilter.cs  BaseGatewayResponse.cs  Error.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
YourCityEventsApi/Security/Interfaces/: IJwtFactory.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
YourCityEventsApi/Services/: CityService.cs  ConvertModelsService.cs  EventService.cs  IdentityService.cs  UserService.cs
YourCityEventsApi/UseCases/: LoginUseCase.cs  RegisterUserUseCase.cs
YourCityEventsApi/UserService/: IUserModelRepository.cs  UserModelRepository.cs
(+13 files in other folders)
