<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetTools" Version="0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.1" />
        <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
        <PackageReference Include="Swashbuckle.Swagger" Version="6.0.0-beta902" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview3.19551.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CustomSwagger\theme-monokai.css" />
      <None Remove="CustomSwagger\index.html" />
      <EmbeddedResource Include="CustomSwagger\index.html" />
    </ItemGroup>

</Project>





